# NewsMAUICVT

./: README.md
NewsMauiCVT/: NewsMauiCVT.sln
NewsMauiCVT/NewsMauiCVT/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ConsultaUbicacion.xaml  ConsultaUbicacion.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginQR.xaml  LoginQR.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MenuPruebas.xaml  MenuPruebas.xaml.cs  NewsMauiCVT - Backup.csproj  NewsMauiCVT.csproj
NewsMauiCVT/NewsMauiCVT/Datos/: DatosApp.cs  DatosAsignacionMP.cs  DatosAsignacionPedidos.cs  DatosCalidadControlHigiene.cs  DatosCheckListGruas.cs  DatosConfirmaPalletTransferSMM.cs  DatosConsultaUbicacion.cs  DatosCumplimientoRepoSalaSMM.cs  DatosExhibicionSMM.cs  DatosExtintores.cs  DatosFefoStock.cs  DatosPallets.cs  DatosPickingConsolidadoSMM.cs  DatosPosicionamientoSMM.cs  DatosProduccion.cs  DatosProductosCaptura.cs  DatosProductosSMM.cs  DatosRecepcionSMM.cs  DatosRepaletizadoSMM.cs  DatosSMMOrdenDeVenta.cs  DatosSMM_ArmadoPedido.cs  DatosSMM_Etiquetas.cs  DatosSMM_TomaInventario.cs  DatosTipoPallet.cs  DatosTomaInventarioCVT.cs  DatosTomaInventarioFilm.cs  DatosTransferencia.cs  DatosTransferenciaSMM.cs  DatosTrazabilidadPallet.cs  DatosTrazabilidadSMM.cs  DatosUsuario.cs  DetalleConsultaTransferencia.cs
NewsMauiCVT/NewsMauiCVT/Model/: AreaClass.cs  ArticleProvider.cs  CVT_ControlHigieneClass.cs  DatosMaquinarias.cs  FiltoTransferenciaSMM.cs  FlyoutPageItem.cs  IAudio.cs  IGetSSID.cs  ILatest.cs  ISettingsServiceAcGP.cs  LayoutClass.cs  ListProdTranferSMMClass.cs  MenuClass.cs  OcOpenSMM.cs  Option.cs  OrderClass.cs  Package.cs  PalletClass.cs  PedidosAsignacion.cs  PedidosClass.cs  PersonalClass.cs  ProductoInventarioCVT.cs  ProductoInventarioFilm.cs  Productos.cs  ProductosCapturaCod.cs  SMMClienteOrdenDeVentas.cs  SMMDatoProductosRecepcion.cs  SMMDepartamentos.cs  SMMDireccionFactOrdenVentas.cs  SMMDireccionOrdenDeVentas.cs  SMMFolioSolicitud.cs  SMMPackageClass.cs  SMMProductoArmadoPedido.cs  SMMProductosEnOC.cs  SMMProductosEnRecepcionOC.cs  SMMProductosOrdenDeVenta.cs  SMMReponedoresClass.cs  SMMSite.cs  SMMTrazabilidadBusqueda.cs  Site.cs  (+8 more)
NewsMauiCVT/NewsMauiCVT/ViewModel/: TestCapturaViewModel.cs
NewsMauiCVT/NewsMauiCVT/Views/: ActualizaTipoPallet.xaml  ActualizaTipoPallet.xaml.cs  AsignacionDePallet.xaml  AsignacionDePallet.xaml.cs  AsignacionMateriaPrima.xaml  AsignacionMateriaPrima.xaml.cs  AsignacionMateriaPrimaDetalle.xaml  AsignacionMateriaPrimaDetalle.xaml.cs  AsignacionPedidos.xaml  AsignacionPedidos.xaml.cs  AsignacionPedidosDetalle.xaml  AsignacionPedidosDetalle.xaml.cs  BarcodePage.xaml  BarcodePage.xaml.cs  Calidad_ControlHigiene.xaml  Calidad_ControlHigiene.xaml.cs  CapturaCodigos.xaml  CapturaCodigos.xaml.cs  CheckListGrua.xaml  CheckListGrua.xaml.cs  CheckListGruaDescripcion.xaml  CheckListGruaDescripcion.xaml.cs  CheckListGruaObs.xaml  CheckListGruaObs.xaml.cs  ConsultaUbicacion.xaml  ConsultaUbicacion.xaml.cs  ControlFosfina.xaml  ControlFosfina.xaml.cs  DetalleConsultaUbicacion.xaml  DetalleConsultaUbicacion.xaml.cs  FlyoutMenuPage.xaml  FlyoutPagePrincipal.xaml  FlyoutPagePrincipal.xaml.cs  GeoLoc.xaml  GeoLoc.xaml.cs  InformeStock.xaml  InformeStock.xaml.cs  MenuPruebas.xaml  MenuPruebas.xaml.cs  PageMain.xaml  (+91 more)
NewsMauiCVT/NewsMauiCVT/Views/Menu_flotante_secundario/: FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPagePrincipal.xaml  FlyoutPagePrincipal.xaml.cs
NewsMauiCVT/NewsMauiCVT/borrar/: ClassPrueba.cs  ClassPrueba2.cs
